<!DOCTYPE html>
<html>
<head>
  <title>Login page</title>
</head>
<body>
<style type="text/css">
  *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  .log-center{
    max-width: 300px;
    /*width: 50%;*/
    margin: 20px auto;
  }
  ul{
    margin: 0;
    padding: 0;
    margin-top: 20px;
  }
  ul li{
    float: left;
    list-style: none;
  }
  ul li:last-child{
    padding: 10px;
  }
  input{
    border:1px solid #eee;
    border-radius: 5px;
    padding: 8px;
    width: 100%;
  }
  input:focus{
box-shadow: 0px 0px 2px 0px #ccc;
  }
  header{
    padding: 5px;
    width: 100%;
    height: 30px;
    background: blue;

  }
  button{
    border:none;
    background: blue;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;

  }
  h3{
    text-align: center;
    font-size: 24px;
  }
  .user-input{
    margin-top: 20px;
  }
  a{
    text-decoration: none;
    color: blue;
  }
  p{
    padding-bottom: 10px;
    padding-top: 10px;
  }
  header span{
    color: white;
    font-size: 24px;
    padding: 5px;
  }
</style>
<header><span>Facebook</span></header>
  <div class="log-center">
    <h3>Sign In</h3>
    <div class="user-input">
      <p><label for="email">Email</label></p>
      <input type="text" name="" id="email" placeholder="Enter your email">
    </div>
      <div class="user-input">
      <p><label for="password">Password</label></p>
      <input type="text" name="" id="password" placeholder="Enter your password">
    </div>

     <div class="user-input">
      <ul>
        <li><button type="submit">Login</button> </li>
        <li><a href="">Not registered?</a>  </li>
      </ul>
    </div>
  </div>
</body>
</html>